#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
aiocontextvars==0.2.2     # via databases
alembic==1.1.0
asyncpg==0.18.3           # via databases
bcrypt==3.1.7             # via passlib
cffi==1.12.3              # via bcrypt
click==7.0                # via pip-tools, uvicorn
contextvars==2.4          # via aiocontextvars
databases[postgresql]==0.2.5
dataclasses==0.6          # via pydantic
dnspython==1.16.0         # via email-validator
email-validator==1.0.4
fastapi==0.38.1
h11==0.8.1                # via uvicorn
httptools==0.0.13         # via uvicorn
idna==2.8                 # via email-validator
immutables==0.9           # via contextvars
mako==1.1.0               # via alembic
markupsafe==1.1.1         # via mako
miracle-acl==0.0.4.post1
passlib[bcrypt]==1.7.1
pip-tools==4.1.0
psycopg2-binary==2.8.3    # via databases
psycopg2==2.8.3
pycparser==2.19           # via cffi
pydantic==0.32.2          # via fastapi
pyjwt==1.7.1
python-dateutil==2.8.0    # via alembic
python-editor==1.0.4      # via alembic
python-multipart==0.0.5
pyyaml==5.1.2
six==1.12.0               # via bcrypt, pip-tools, python-dateutil, python-multipart
sqlalchemy==1.3.8
starlette==0.12.8         # via fastapi
uvicorn==0.9.0
uvloop==0.13.0            # via uvicorn
websockets==8.0.2         # via uvicorn
