#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
alembic==1.1.0
    # via -r base.in
asyncpg==0.18.3
    # via databases
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via
    #   packaging
    #   pytest
bcrypt==3.1.7
    # via
    #   paramiko
    #   passlib
cached-property==1.5.1
    # via docker-compose
certifi==2019.6.16
    # via requests
cffi==1.12.3
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   pip-tools
    #   uvicorn
cryptography==41.0.0
    # via paramiko
databases[postgresql]==0.2.5
    # via -r base.in
dnspython==1.16.0
    # via email-validator
docker[ssh]==3.7.3
    # via docker-compose
docker-compose==1.24.1
    # via pytest-docker-compose
docker-pycreds==0.4.0
    # via docker
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
email-validator==1.0.4
    # via -r base.in
fastapi==0.38.1
    # via -r base.in
h11==0.8.1
    # via uvicorn
httptools==0.0.13
    # via uvicorn
idna==2.7
    # via
    #   email-validator
    #   requests
importlib-metadata==0.20
    # via pluggy
jsonschema==2.6.0
    # via docker-compose
mako==1.1.0
    # via alembic
markupsafe==1.1.1
    # via mako
miracle-acl==0.0.4.post1
    # via -r base.in
more-itertools==7.2.0
    # via
    #   pytest
    #   zipp
packaging==19.1
    # via pytest
paramiko==2.6.0
    # via docker
passlib[bcrypt]==1.7.1
    # via -r base.in
pip-tools==4.1.0
    # via -r development.in
pluggy==0.12.0
    # via pytest
psycopg2==2.8.3
    # via -r base.in
psycopg2-binary==2.8.3
    # via databases
py==1.8.0
    # via pytest
pycparser==2.19
    # via cffi
pydantic==0.32.2
    # via fastapi
pyjwt==1.7.1
    # via -r base.in
pynacl==1.3.0
    # via paramiko
pyparsing==2.4.2
    # via packaging
pytest==5.1.2
    # via
    #   -r development.in
    #   pytest-docker-compose
pytest-docker-compose==3.1.1
    # via -r development.in
python-dateutil==2.8.0
    # via alembic
python-editor==1.0.4
    # via alembic
python-multipart==0.0.5
    # via -r base.in
pyyaml==4.2b4
    # via
    #   -r base.in
    #   docker-compose
requests==2.20.1
    # via
    #   -r development.in
    #   docker
    #   docker-compose
six==1.12.0
    # via
    #   bcrypt
    #   docker
    #   docker-compose
    #   docker-pycreds
    #   dockerpty
    #   packaging
    #   pip-tools
    #   pynacl
    #   python-dateutil
    #   python-multipart
    #   websocket-client
sqlalchemy==1.3.8
    # via
    #   -r base.in
    #   alembic
    #   databases
starlette==0.12.8
    # via fastapi
texttable==0.9.1
    # via docker-compose
urllib3==1.24.3
    # via requests
uvicorn==0.9.0
    # via -r base.in
uvloop==0.13.0
    # via uvicorn
wcwidth==0.1.7
    # via pytest
websocket-client==0.56.0
    # via
    #   docker
    #   docker-compose
websockets==8.0.2
    # via uvicorn
zipp==0.6.0
    # via importlib-metadata
